{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e3651",
    "activityBar.background": "#1e3651",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a33c6d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1e3651",
    "statusBar.background": "#101d2c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e3651",
    "statusBarItem.remoteBackground": "#101d2c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#101d2c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#101d2c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#101d2c"
}
